<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
                background-color: #333;
                color: #fff;
                padding: 1em;
                text-align: center;           
            }

        section {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Chinue's Website</h1>
    </header>

    <section>
        <h2>About Me</h2>
        <p> Hello, and welcome to my website!
            I'm Chinue, and this is a basic website
            to share information about me.
        </p>

        <h2>Aspirations</h2>
        <p>I aspire to an expert coder.</p>

    </section>
    <div style="text-align: center;">
        <img src="IMG_8166.jpg" alt="Image of me" width="400">
    </div>
</body>
</html>